# CoursesPlaylist

./: README.md  coursesJson.json  coursesplaylist-export.json
app/: build.gradle  google-services.json  key.jks
app/src/androidTest/java/com/example/ali/coursesplaylist/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ali/coursesplaylist/: AddedFragment.java  DescriptionActivity.java  DownloadAsyncTask.java  ExploreFragment.java  FirebaseApp.java  MainActivity.java  StringResponseListener.java  VideoActivity.java  YoutubeKeyCall.java
app/src/main/java/com/example/ali/coursesplaylist/adapter/: AddedAdapter.java  CourseSectionListAdapter.java  DescriptionAdapter.java  ExploreCoursesAdapter.java
app/src/main/java/com/example/ali/coursesplaylist/controller/: AddedFragment.java  DescriptionActivity.java  ExploreFragment.java  MainActivity.java  VideoActivity.java
app/src/main/java/com/example/ali/coursesplaylist/data/: Course.java  CourseContentProvider.java  CourseDbHelper.java  DataContract.java  HeaderRVData.java
app/src/main/java/com/example/ali/coursesplaylist/data/JsonData/: Default.java  High.java  ImageQuality.java  Item.java  Maxres.java  Medium.java  PageInfo.java  Playlist.java  ResourceId.java  Snippet.java  Standard.java  Thumbnails.java
app/src/main/java/com/example/ali/coursesplaylist/network/: DownloadAsyncTask.java  StringResponseListener.java
app/src/main/java/com/example/ali/coursesplaylist/widget/: CollectionWidget.java  WidgetDataProvider.java
app/src/main/res/layout/: activity_description.xml  activity_main.xml  activity_video.xml  added_course_item.xml  course_app_widget.xml  course_section_list_item.xml  explore_course_item.xml  fragment_added.xml  fragment_main.xml  video_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: collection_widget_info.xml
app/src/test/java/com/example/ali/coursesplaylist/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
